PORT=8081
NODE_ENV=development

DB_LOCAL_URI=mongodb://localhost:27017/jobs

DB_URI=mongodb+srv://venkateshknr01:venkat@jobee-cluster-api.1pnpb.mongodb.net/jobee?retryWrites=true&w=majority&appName=Jobee-Cluster-API
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY=8f9o4AKS8iIWkg85b7r11LjP1giepOFz

JWT_SECRET=345678IUYGHJYTR5678
JWT_EXPIRE_TIME=7d
COOKIE_EXPIRES_TIME =7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d7abbc7b7f139f
SMTP_PASSWORD=3403e07a0fbd21
SMTP_FROM_EMAIL=noreply@jobee.com
SMTP_FROM_NAME=Jobee

MAX_FILE_SIZE=2000000
UPLOAD_PATH=./public/uploads